DATABASE_URL=postgresql://postgres:[notqin-romfe9-tufpUw]@db.clehjgwskjshbhqlnvxd.supabase.co:5432/postgres
API_V1_STR=/api/v1
PROJECT_NAME="Environmental Intelligence Platform"
OPENAQ_API_KEY="" # Optional, depending on limits
